option domain-name "lame.no";
option domain-name-servers 109.247.114.4, 81.167.36.11;

default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

#PXE related stuff
allow booting;
allow bootp;


subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.100 10.0.0.200;
  next-server tftp.netboot.me;
  filename "netbootme.kpxe";
  option routers 10.0.0.1;
}
